{
name: "",
version: "1.0.0",
description: "",
main: "server.js",
scripts: {
test: "echo "Error: no test specified" && exit 1"
},
author: "Zorawar Singh",
license: "",
dependencies: {
    express: "^4.13.4",
    express-handlebars: "^3.0.0",
    mongoose: "^4.4.6",
    body-parser: "^1.15.0",
    cheerio: "^0.20.0",
    request: "^2.69.0"
}
}